# DuckenRebuild

./: README.md  TheDuckenRebuild.sln
TheDuckenRebuild/: Program.cs  Startup.cs  TheDuckenRebuild.csproj
TheDuckenRebuild/Pages/: About.cshtml  About.cshtml.cs  Blog.cshtml  Blog.cshtml.cs  Contact.cshtml  Contact.cshtml.cs  Error.cshtml  Error.cshtml.cs  Gallery.cshtml  Gallery.cshtml.cs  Index.cshtml  Index.cshtml.cs  Privacy.cshtml  Privacy.cshtml.cs  _ViewImports.cshtml
TheDuckenRebuild/Pages/Shared/: _CookieConsentPartial.cshtml  _Layout.cshtml
TheDuckenRebuild/Properties/: launchSettings.json
TheDuckenRebuild/Properties/PublishProfiles/: TheDuckenWellington - Web Deploy.pubxml  TheDuckenWellington - Web Deploy1.pubxml
TheDuckenRebuild/wwwroot/css/: site.css  site.min.css
TheDuckenRebuild/wwwroot/js/: analytics.js
