<Project Sdk="Microsoft.NET.Sdk.Web">

  <PropertyGroup>
    <TargetFramework>netcoreapp2.1</TargetFramework>
    <StartupObject></StartupObject>
    <Authors>Jonathan Lake</Authors>
    <Product>The Ducken Wellington BnB</Product>
    <Description>This is the website for the Ducken Wellington Bed and Breakfast.</Description>
    <UserSecretsId>0ed0e12f-708b-41c9-bfeb-2a8f258a333b</UserSecretsId>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="Microsoft.AspNetCore.App" />
    <PackageReference Include="Microsoft.VisualStudio.Web.CodeGeneration.Design" Version="2.1.1" />
  </ItemGroup>

</Project>
